/* Estilo general del contenedor */
.button-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

/* Estilo de cada botón */
.btn-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px ; 
    height: 100px ;
    text-decoration: none;
    color: #ffffff;
    background-color: #3498db;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

/* Icono dentro del botón */
.btn-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

/* Animación al pasar el ratón */
.btn-icon:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    background-color: #2980b9;
}

/* Efecto de zoom para el icono */
.btn-icon:hover img {
    transform: scale(1.2);
}
