<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analizador Léxico</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

  body {
    background-color: #2b2b2b;
    color: #fff;
    font-family: monospace;
  }

  .main-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 10px;
    text-align: center;
  }

  .title {
    text-align: center;
    margin-bottom: 20px;
    color: #66d9ef;
  }

  .input-container {
    margin-bottom: 20px;
  }

  .code-input {
    width: 100%;
    height: 200px;
    padding: 5;
    font-size: 16px;
    background-color: #444;
    color: #fff;
    border: 1px solid #555;
    border-radius: 10px;
      /* ... */
    font-family: 'VT323', monospace !important;
    color: #33cc33; /* Color verde */
  }

  .code-input:focus {
    outline: none;
    border-color: #66d9ef;
  }

  .analyze-button {
    background-color: #66d9ef;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size:x-large
    
  }

  .analyze-button:hover {
    background-color: #4CAF50;
  }

  .results-container {
    margin-top: 20px;
  }

  .tokens-box {
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #555;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #333;
  }

  .portada{
    width: 75px;
    margin-bottom: 10px;
  }
  </style>
</head>
<body>
    <h1></h1>
  <div class="main-container">
        <h2 class="title">-Analizador Léxico-</h2>
        <img class="portada" src="https://media.giphy.com/media/xT9Igo3sKbI29kWr3a/giphy.gif" alt="imagen de portada">

        <!-- Formulario para ingresar el código -->
        <form method="POST">
        <div class="input-container">
            <textarea name="code" class="code-input" placeholder="TU CÓDIGO"></textarea>
        </div>
        <button type="submit" class="analyze-button">Analizar</button>
        </form>

        <div class="results-container">
        <div class="tokens-box">
   
                <table>
                  {% if token_frequencies is not none %}
                      {% for token_type, frequency in token_frequencies.items() %}
                      <tr>
                          <td>{{ token_type }}: {{ frequency }} veces</td>
                      </tr>
                      {% endfor %}
                  {% else %}
                      <tr><td>No se encontraron tokens</td></tr>
                  {% endif %}
              </table>
            </div>

        <div class="table-box">
            <div class="container-table">
                <table class="results-table">
                    {% if tokens %}
                    <tr>
                        <th>Token</th>
                        <th>Lexema</th>
                        <th>linea</th>
                    </tr>
                    {% for token in tokens %}
                    <tr>
                        <td>{{token[0]}}</td>
                        <td>{{token[1]}}</td>
                        <td>{{token[2]}}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr><td colspan="2">No se encontraron tokens</td></tr>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>
  </div>
  
</body>
</html>
