En esencia, el 20 de julio de 1866, el vapor Governor Higginson, de la Calcutta & Burnach Steam Navigation Co., encontro esta masa en movimiento a cinco millas de las costas orientales de Australia. El capitan Baker penso inicialmente que estaba frente a un arrecife desconocido; incluso estaba a punto de fijar su posicion exacta cuando dos chorros de agua salieron de este objeto inexplicable y se elevaron al aire a unos 150 pies. Asi que, a menos que este arrecife estuviera sujeto a erupciones intermitentes de un geyser, el Governor Higginson tuvo un encuentro autentico con algun mamifero acuatico, hasta entonces desconocido, capaz de expulsar por sus espiraculos chorros de agua mezclados con aire y vapor.

Eventos similares fueron igualmente observados en los mares del Pacifico, el 23 de julio del mismo anio, por el Christopher Columbus de la West India & Pacific Steam Navigation Co. En consecuencia, este extraordinario cetaceo podia trasladarse de un lugar a otro con asombrosa rapidez, ya que en un intervalo de solo tres dias, el Governor Higginson y el Christopher Columbus lo habian avistado en dos posiciones en las cartas marinas separadas por una distancia de mas de 700 leguas nauticas.

Quince dias despues y 2,000 leguas mas alla, el Helvetia de la Compagnie Nationale y el Shannon de la Royal Mail line, navegando en rumbos opuestos en la parte del Atlantico entre los Estados Unidos y Europa, senialaron que el monstruo habia sido visto en latitud 42 grados 15' norte y longitud 60 grados 35' oeste del meridiano de Greenwich. A partir de sus observaciones simultaneas, pudieron estimar la longitud minima del mamifero en mas de 350 pies ingleses; esto se debia a que tanto el Shannon como el Helvetia eran de menor dimension, aunque cada uno media 100 metros de proa a popa. Ahora bien, las ballenas mas grandes, aquellas rorcuales que frecuentan las aguas de las islas Aleutianas, nunca han superado una longitud de 56 metros, si acaso llegan a ello.

Uno tras otro, los reportes llegaron afectando profundamente la opinion publica: nuevas observaciones tomadas por el transatlantico Pereire, el Etna de la linea Inman colisionando con el monstruo, un reporte oficial redactado por oficiales de la fragata francesa Normandy, calculos serios obtenidos por el personal del comodoro Fitz-James a bordo del Lord Clyde. En paises con actitud ligera, la gente bromeaba sobre esto.

En esencia, el 20 de julio de 1866, el vapor Governor Higginson, de la Calcutta & Burnach Steam Navigation Co., encontro esta masa en movimiento a cinco millas de las costas orientales de Australia. El capitan Baker penso inicialmente que estaba frente a un arrecife desconocido; incluso estaba a punto de fijar su posicion exacta cuando dos chorros de agua salieron de este objeto inexplicable y se elevaron al aire a unos 150 pies. Asi que, a menos que este arrecife estuviera sujeto a erupciones intermitentes de un geyser, el Governor Higginson tuvo un encuentro autentico con algun mamifero acuatico, hasta entonces desconocido, capaz de expulsar por sus espiraculos chorros de agua mezclados con aire y vapor.

Eventos similares fueron igualmente observados en los mares del Pacifico, el 23 de julio del mismo anio, por el Christopher Columbus de la West India & Pacific Steam Navigation Co. En consecuencia, este extraordinario cetaceo podia trasladarse de un lugar a otro con asombrosa rapidez, ya que en un intervalo de solo tres dias, el Governor Higginson y el Christopher Columbus lo habian avistado en dos posiciones en las cartas marinas separadas por una distancia de mas de 700 leguas nauticas.
s
Quince dias despues y 2,000 leguas mas alla, el Helvetia de la Compagnie Nationale y el Shannon de la Royal Mail line, navegando en rumbos opuestos en la parte del Atlantico entre los Estados Unidos y Europa, senialaron que el monstruo habia sido visto en latitud 42 grados 15' norte y longitud 60 grados 35' oeste del meridiano de Greenwich. A partir de sus observaciones simultaneas, pudieron estimar la longitud minima del mamifero en mas de 350 pies ingleses; esto se debia a que tanto el Shannon como el Helvetia eran de menor dimension, aunque cada uno media 100 metros de proa a popa. Ahora bien, las ballenas mas grandes, aquellas rorcuales que frecuentan las aguas de las islas Aleutianas, nunca han superado una longitud de 56 metros, si acaso llegan a ello.

Uno tras otro, los reportes llegaron afectando profundamente la opinion publica: nuevas observaciones tomadas por el transatlantico Pereire, el Etna de la linea Inman colisionando con el monstruo, un reporte oficial redactado por oficiales de la fragata francesa Normandy, calculos serios obtenidos por el personal del comodoro Fitz-James a bordo del Lord Clyde. En paises con actitud ligera, la gente bromeaba sobre esto.